{
  "name": "presentation",
  "version": "0",
  "main": "",
  "license": "MIT",
  "scripts": {
    "build": "babel index.jsx --out-file index.js",
    "watch": "yarn build -- --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1"
  },
  "dependencies": {}
}
